main.o
00000038 T Delay
         U LED_Init
         U LED_Off
         U LED_On
00000000 T main

LED_init.o
00000000 T LED_Init
000000ac T LED_Off
00000078 T LED_On

startup.o
         U _E_bss
         U _E_data
         U _E_text
         U _S_bss
         U _S_data
00000000 T Default_Handler
00000000 R g_p_fn_Vectors
00000000 W H_Fault_Handler
         U main
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 b Stack_top


unit3_lab3_CortexM4.elf
20000400 B _E_bss
20000000 T _E_data
00000204 T _E_text
20000000 B _S_bss
20000000 T _S_data
00000158 T Default_Handler
0000012c T Delay
00000000 T g_p_fn_Vectors
00000158 W H_Fault_Handler
00000010 T LED_Init
000000bc T LED_Off
00000088 T LED_On
000000f4 T main
00000158 W NMI_Handler
00000164 T Reset_Handler
20000000 b Stack_top
